<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/md_blue_grey_100"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/gamePlayerImageView"
                    android:src="@color/md_grey_400"/>

                <TextView
                    android:layout_marginStart="5sp"
                    android:id="@+id/gamePlayerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Arvind Negi"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/md_blue_grey_100"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/gameOpponentImageview"
                    android:src="@color/md_grey_400"/>

                <TextView
                    android:layout_marginStart="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/gameOpponentNameTextView"
                    android:text="Opponent"
                    android:textColor="@color/blackColor"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playerGamePointTextView"
                android:text="0"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/playerProgressBar"
                android:layout_marginStart="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:layout_marginEnd="20sp"
                style="?android:attr/progressBarStyleHorizontal" />

            <TextView
                android:id="@+id/opponentPlayerGamePointTextView"
                android:layout_marginStart="5sp"
                android:text="0"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/opponentProgressBar"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:layout_marginEnd="20sp"
                style="?android:attr/progressBarStyleHorizontal"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/whooseTurnTextView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Please first set the matrix or choose our default bingo matrix "/>

    <include layout="@layout/bingo_grid_layout1"
        android:layout_weight="5"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/bingoTextView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_weight=".8"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/volumeImageButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="3sp"
            android:layout_marginRight="3sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/volume_on_image"/>

        <ImageButton
            android:id="@+id/chooseDefaultBingoImageButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="3sp"
            android:layout_marginEnd="3sp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:src="@drawable/default_bingo_image"/>

        <LinearLayout
            android:id="@+id/chatLinearLayout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:gravity="end"
            android:background="@drawable/chat_image"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chatCountImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/startButton"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="START"
            android:background="@drawable/start_button_round_rectangle"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"/>

    </LinearLayout>



</LinearLayout>