<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/volumeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_blue_100"
            android:src="@drawable/volume_on_image"/>

        <ImageButton
            android:id="@+id/settingImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_blue_100"
            android:src="@drawable/setting_image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/playOnlineCardView"
            android:layout_marginTop="20sp"
            android:layout_width="190sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:cardBackgroundColor="@color/md_blue_100"
            android:layout_height="50sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/play_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/blackColor"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Play Online"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/howToPlayCardView"
            android:layout_marginTop="30sp"
            android:layout_width="190sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:cardBackgroundColor="@color/md_blue_100"
            android:layout_height="50sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/how_to_play_image"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/blackColor"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="How To Play"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rateUsCardView"
            android:layout_marginTop="30sp"
            android:layout_width="190sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:cardBackgroundColor="@color/md_blue_100"
            android:layout_height="50sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_image"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/blackColor"
                    android:textStyle="bold"
                    android:text="Rate Us"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/inviteFriendCardView"
            android:layout_marginTop="30sp"
            android:layout_width="190sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="8sp"
            app:cardBackgroundColor="@color/md_blue_100"
            android:layout_height="50sp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:src="@drawable/invite_friend_image2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/blackColor"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Invite Friend"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>